{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Host=host.docker.internal;Port=5432;Database=CourierDatabase;Username=postgres;Password=Warface-1231;"
  },
  "JWT": {
    "JwtSecret": "itsYourJwtSecretKeyWriteWhatUWant",
    "Issuer" : "delivery.com"
  },
  "MessageBroker" : {
    "Host" : "rabbitmq",
    "Username" : "guest",
    "Password" : "guest"
  }
}
