{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "redis",
    "DBConnection": "Host=host.docker.internal;Port=5432;Database=OrderDatabase;Username=postgres;Password=Warface-1231;"
  },
  "JWT": {
    "JwtSecret": "itsYourJwtSecretKeyWriteWhatUWant",
    "Issuer" : "delivery.com"
  },
  "MessageBroker" : {
    "Host" : "rabbitmq",
    "Username" : "guest",
    "Password" : "guest"
  },
  "Consul":{
    "Host" : "consul",
    "Discovery": {
      "ServiceName": "orderService",
      "Hostname" : "order-service",
      "port" : "5058",
      "register": true,
      "HealthCheckPath" : "http://order-service:5058/health",
      "HealthCheckInterval" : "30s"
    }
  }
}

